{
	"folders": [
        {
            "path": "drag-and-drop"
        },
        {
            "path": "cypress-file-upload"
        },
        {
            "path": "uppie"
        }
    ],
    "settings": {}
}
